{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ExemplospringdatajpaApplication<exemplospringdatajpa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.exemplospringdatajpa.ExemplospringdatajpaApplication",
            "projectName": "exemplospringdatajpa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}